0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:59:19 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:59:19 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:59:24 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:59:26 +0200] "GET /list-todos? HTTP/1.1" 200 1996 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:56:39 +0200] "GET /list-todos? HTTP/1.1" 200 1032 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:56:44 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:57:00 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:57:01 +0200] "GET /list-todos? HTTP/1.1" 200 1996 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:57:04 +0200] "GET /add-todo HTTP/1.1" 200 1120 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:57:10 +0200] "POST /add-todo HTTP/1.1" 500 7011 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:47 +0200] "GET /add-todo HTTP/1.1" 200 1120 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:48 +0200] "POST /add-todo HTTP/1.1" 200 1117 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:56 +0200] "POST /add-todo HTTP/1.1" 200 1117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:58 +0200] "POST /add-todo HTTP/1.1" 200 1117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:08:36 +0200] "POST /add-todo HTTP/1.1" 200 1201 http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:08:39 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:08:39 +0200] "GET /list-todos HTTP/1.1" 200 2273 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:37:00 +0200] "GET /list-todos HTTP/1.1" 200 1032 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:37:05 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:37:15 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:37:16 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:37:18 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:37:20 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:44:40 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:44:43 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1143 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:44:46 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:44:48 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1140 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:44:51 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:46:01 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1164 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:46:12 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:09 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1168 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:11 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:11 +0200] "GET /list-todos?name=Alisa HTTP/1.1" 200 2323 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:13 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1164 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:15 +0200] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:15 +0200] "GET /list-todos?name=Alisa HTTP/1.1" 200 2323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:59:34 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:59:46 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:59:48 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:59:52 +0200] "GET /update-todo?id=1 HTTP/1.1" 500 6391 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:18:16 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:18:17 +0200] "GET /add-todo HTTP/1.1" 500 6391 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:18:20 +0200] "GET /add-todo HTTP/1.1" 500 6391 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:21:09 +0200] "GET /add-todo HTTP/1.1" 500 6172 http-bio-8080-exec-8 1041
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:21:17 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:21:24 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:21:26 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:21:30 +0200] "GET /add-todo HTTP/1.1" 500 6172 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:22:41 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:22:42 +0200] "GET /update-todo?id=2 HTTP/1.1" 500 6172 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:24:39 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:24:43 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:24:45 +0200] "GET /list-todos? HTTP/1.1" 200 2323 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:24:47 +0200] "GET /add-todo HTTP/1.1" 200 1240 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:24:56 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:24:56 +0200] "GET /list-todos HTTP/1.1" 200 2753 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:24:59 +0200] "GET /update-todo?id=4 HTTP/1.1" 200 1257 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:25:01 +0200] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:25:01 +0200] "GET /list-todos?name=Alisa HTTP/1.1" 200 2753 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:44 +0200] "GET /list-todos?name=Alisa HTTP/1.1" 200 2323 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:46 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1390 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:49 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:49 +0200] "GET /list-todos HTTP/1.1" 200 2301 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:51:19 +0200] "GET /list-todos HTTP/1.1" 200 2301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:51:26 +0200] "GET /list-todos HTTP/1.1" 200 2323 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:51:28 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1385 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:51:30 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:51:30 +0200] "GET /list-todos HTTP/1.1" 500 3719 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:51:36 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1380 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:51:57 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1385 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:51:59 +0200] "GET /list-todos?name=Alisa HTTP/1.1" 200 2323 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:52:00 +0200] "GET /list-todos?name=Alisa HTTP/1.1" 200 2323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:52:02 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1385 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:52:03 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:52:03 +0200] "GET /list-todos HTTP/1.1" 200 2295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:18:09 +0200] "GET /list-todos HTTP/1.1" 200 2241 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:18:57 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:19:06 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:19:07 +0200] "GET /list-todos? HTTP/1.1" 200 2241 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:19:17 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1587 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:19:20 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:19:20 +0200] "GET /list-todos HTTP/1.1" 200 2241 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:24:21 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:24:28 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:24:30 +0200] "GET /list-todos? HTTP/1.1" 200 2271 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:24:36 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1587 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:24:42 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:24:42 +0200] "GET /list-todos HTTP/1.1" 200 2271 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:24:50 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1583 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:01 +0200] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:01 +0200] "GET /list-todos HTTP/1.1" 200 2275 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:12 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1585 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:18 +0200] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:18 +0200] "GET /list-todos HTTP/1.1" 200 2275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:24 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1585 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:30 +0200] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:25:30 +0200] "GET /list-todos HTTP/1.1" 200 2275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:41:19 +0200] "GET /add-todo HTTP/1.1" 200 1569 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:41:32 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:41:32 +0200] "GET /list-todos HTTP/1.1" 200 1034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:41:39 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:45:24 +0200] "GET /list-todos HTTP/1.1" 200 1034 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:45:24 +0200] "GET /login HTTP/1.1" 200 887 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:51:36 +0200] "GET /login HTTP/1.1" 200 1115 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:51:40 +0200] "GET /login HTTP/1.1" 200 1115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:53:07 +0200] "GET /login HTTP/1.1" 200 1134 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:54:02 +0200] "GET /login HTTP/1.1" 200 1158 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:54:50 +0200] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:58:02 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:58:07 +0200] "GET /list-todos? HTTP/1.1" 200 2683 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:01:20 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1587 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:01:25 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:01:25 +0200] "GET /list-todos HTTP/1.1" 200 2687 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:13:18 +0200] "GET /list-todos HTTP/1.1" 200 3055 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:13:31 +0200] "GET /list-todos HTTP/1.1" 200 3055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:13:32 +0200] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:13:34 +0200] "GET /list-todos HTTP/1.1" 200 3055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:23:04 +0200] "GET /list-todos HTTP/1.1" 200 3057 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:23:06 +0200] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:23:12 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:23:13 +0200] "GET /list-todos? HTTP/1.1" 200 3057 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:23:28 +0200] "GET /list-todos HTTP/1.1" 200 3057 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:33:18 +0200] "GET /list-todos HTTP/1.1" 200 3057 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:33:59 +0200] "GET /list-todos HTTP/1.1" 200 3057 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:34:01 +0200] "GET /list-todos HTTP/1.1" 200 3057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:34:04 +0200] "GET /add-todo HTTP/1.1" 200 1569 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:34:10 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:34:10 +0200] "GET /list-todos HTTP/1.1" 200 3465 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:51:17 +0200] "GET /list-todos HTTP/1.1" 200 3453 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:07:27 +0200] "GET /list-todos HTTP/1.1" 200 2496 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:25:36 +0200] "GET /list-todos HTTP/1.1" 200 2433 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:26:31 +0200] "GET /add-todo HTTP/1.1" 200 1569 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:26:33 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:26:33 +0200] "GET /list-todos HTTP/1.1" 200 2783 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:27:12 +0200] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:27:20 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:27:23 +0200] "GET /list-todos? HTTP/1.1" 200 2433 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:36:28 +0200] "GET /add-todo HTTP/1.1" 200 1569 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:36:42 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:36:42 +0200] "GET /list-todos HTTP/1.1" 200 2783 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:36:43 +0200] "GET /add-todo HTTP/1.1" 200 1569 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:36:44 +0200] "GET /list-todos HTTP/1.1" 200 2783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:38:41 +0200] "GET /add-todo HTTP/1.1" 200 1569 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:38:43 +0200] "GET /list-todos HTTP/1.1" 200 2783 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:10 +0200] "GET /add-todo HTTP/1.1" 200 1725 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:25 +0200] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:31 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:33 +0200] "GET /list-todos? HTTP/1.1" 200 2785 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:40 +0200] "GET /add-todo HTTP/1.1" 200 1725 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:41 +0200] "GET /list-todos HTTP/1.1" 200 2785 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:44 +0200] "GET /add-todo HTTP/1.1" 200 1725 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:45 +0200] "GET /list-todos HTTP/1.1" 200 2785 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:46 +0200] "GET /add-todo HTTP/1.1" 200 1725 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:50 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:50 +0200] "GET /list-todos HTTP/1.1" 200 3145 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:54 +0200] "GET /add-todo HTTP/1.1" 200 1725 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:40:57 +0200] "GET /list-todos HTTP/1.1" 200 3145 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:41:04 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1743 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:41:08 +0200] "GET /list-todos HTTP/1.1" 200 3145 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:41:10 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1743 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:41:13 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:41:13 +0200] "GET /list-todos HTTP/1.1" 200 3153 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:19:13 +0200] "GET /list-todos HTTP/1.1" 200 1314 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:19:15 +0200] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:19:16 +0200] "GET /list-todos? HTTP/1.1" 200 1314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:19:17 +0200] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:19:26 +0200] "GET /list-todos? HTTP/1.1" 200 1314 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:19:31 +0200] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:19:32 +0200] "GET /list-todos? HTTP/1.1" 200 1314 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:26:03 +0200] "GET / HTTP/1.1" 200 945 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:26:47 +0200] "GET / HTTP/1.1" 200 976 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:26:58 +0200] "GET / HTTP/1.1" 200 976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:27:57 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:28:05 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:28:07 +0200] "GET /list-todos? HTTP/1.1" 200 1314 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:28:11 +0200] "GET /add-todo HTTP/1.1" 200 1876 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:28:16 +0200] "POST /add-todo HTTP/1.1" 200 2181 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:28:23 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:28:23 +0200] "GET /list-todos HTTP/1.1" 200 1314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:29:32 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:29:34 +0200] "GET /list-todos? HTTP/1.1" 200 2414 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:31:15 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:31:29 +0200] "GET /list-todos? HTTP/1.1" 200 2414 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:33:53 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:33:55 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:37:33 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:37:35 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:37:37 +0200] "GET /list-todos? HTTP/1.1" 200 2414 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:37:38 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1910 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:37:42 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:37:42 +0200] "GET /list-todos HTTP/1.1" 200 2420 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:37:45 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:37:46 +0200] "GET /list-todos HTTP/1.1" 200 2420 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:37:49 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:22:37:50 +0200] "GET /list-todos HTTP/1.1" 200 2420 http-bio-8080-exec-5 3
