0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:22:48 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:22:48 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:22:53 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:22:56 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:22:57 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:22:58 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:22:59 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:22:59 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:23:04 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:23:05 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:23:06 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:23:08 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:23:10 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:22:23:15 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:22:23:15 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:22:23:16 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:22:23:17 +0200] "GET /list-todos? HTTP/1.1" 200 2414 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:22:23:18 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:22:23:19 +0200] "GET /list-todos? HTTP/1.1" 200 2414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:01 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:01 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:08 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:08 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:24 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:32 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:33 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:35 +0200] "GET /list-todos? HTTP/1.1" 200 2414 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:52 +0200] "GET /list-todos? HTTP/1.1" 200 2414 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:56 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:13:56 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:14:04 +0200] "GET /list-todos? HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:14:04 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:14:18 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:14:30 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:14:30 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:14:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:14:36 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:14:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:14:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:14:36 +0200] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:50 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:52 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:53 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:53 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:53 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:53 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:53 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:54 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:55 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:56 +0200] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:56 +0200] "GET /list-todos HTTP/1.1" 200 2414 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:23:59 +0200] "GET /add-todo HTTP/1.1" 200 1970 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:24:07 +0200] "POST /add-todo HTTP/1.1" 200 2063 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:24:12 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:24:12 +0200] "GET /list-todos HTTP/1.1" 200 2766 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:26:16 +0200] "GET /list-todos HTTP/1.1" 200 2805 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:27:24 +0200] "GET /list-todos HTTP/1.1" 200 2823 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:28:04 +0200] "GET /list-todos HTTP/1.1" 200 2848 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:29:06 +0200] "GET /list-todos HTTP/1.1" 200 2859 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:29:17 +0200] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:23:29:18 +0200] "GET /list-todos HTTP/1.1" 200 2859 http-bio-8080-exec-4 3
