0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:27:39 +0300] "GET /spring-mvc/login HTTP/1.1" 200 536 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:27:39 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:27:47 +0300] "GET /spring-mvc/login HTTP/1.1" 200 536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:40:26 +0300] "GET /spring-mvc/login HTTP/1.1" 200 544 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:40:29 +0300] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:43:29 +0300] "GET /spring-mvc/login HTTP/1.1" 200 544 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:43:39 +0300] "POST /spring-mvc/login HTTP/1.1" 200 205 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:15:00 +0300] "GET /spring-mvc/login HTTP/1.1" 200 544 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:15:06 +0300] "POST /spring-mvc/login HTTP/1.1" 200 210 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:15:11 +0300] "GET /spring-mvc/login HTTP/1.1" 200 544 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:17:15 +0300] "GET /spring-mvc/login HTTP/1.1" 200 544 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:17:22 +0300] "POST /spring-mvc/login HTTP/1.1" 200 237 http-bio-8080-exec-3 74
