0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:23 +0200] "GET /list-todos HTTP/1.1" 200 316 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:23 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:53:11 +0200] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:53:16 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:53:16 +0200] "GET /list-todos HTTP/1.1" 200 316 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:53:31 +0200] "GET /list-todos HTTP/1.1" 200 316 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:53:48 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:53:53 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:00 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:03 +0200] "GET /list-todos? HTTP/1.1" 200 759 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:19 +0200] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:25 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:25 +0200] "GET /list-todos HTTP/1.1" 200 864 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:02:07 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:02:17 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:02:19 +0200] "GET /list-todos? HTTP/1.1" 200 658 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:30:07 +0200] "GET /list-todos? HTTP/1.1" 200 475 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:39:26 +0200] "GET /list-todos? HTTP/1.1" 200 1311 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:40:04 +0200] "GET /list-todos? HTTP/1.1" 200 1295 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:40:26 +0200] "GET /list-todos? HTTP/1.1" 200 1295 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:33:51 +0200] "GET /list-todos? HTTP/1.1" 200 886 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:33:59 +0200] "GET /list-todos? HTTP/1.1" 200 886 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:33:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:33:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:33:59 +0200] "GET /webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:33:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:48 +0200] "GET /list-todos? HTTP/1.1" 200 886 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:48 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:48 +0200] "GET /webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:48 +0200] "GET /webjars/jquery/3.2.0/jquery.min.map HTTP/1.1" 200 131597 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:10 +0200] "GET /list-todos? HTTP/1.1" 200 886 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:28 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:33 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:43 +0200] "GET /list-todos? HTTP/1.1" 200 1586 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:59:50 +0200] "GET /list-todos? HTTP/1.1" 200 1679 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:02:36 +0200] "GET /list-todos? HTTP/1.1" 200 1693 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:43 +0200] "GET /list-todos? HTTP/1.1" 200 1707 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:05:59 +0200] "GET /list-todos? HTTP/1.1" 200 1743 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:05 +0200] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:08 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:06:08 +0200] "GET /list-todos HTTP/1.1" 200 1961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:09:14 +0200] "GET /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:09:26 +0200] "GET /list-todos HTTP/1.1" 200 1961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:09:45 +0200] "GET /add-todo HTTP/1.1" 200 756 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:09:49 +0200] "GET /list-todos HTTP/1.1" 200 1961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:12:28 +0200] "GET /add-todo HTTP/1.1" 200 756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:12:32 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:12:32 +0200] "GET /list-todos HTTP/1.1" 200 2189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:45:55 +0200] "GET /list-todos HTTP/1.1" 200 1032 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:45:55 +0200] "GET /webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:45:56 +0200] "GET /webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:46:07 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:46:12 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:46:14 +0200] "GET /list-todos? HTTP/1.1" 200 1981 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:46:16 +0200] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:49:54 +0200] "GET /list-todos? HTTP/1.1" 200 1981 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:49:56 +0200] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:49:56 +0200] "GET /list-todos?name=Alisa HTTP/1.1" 200 1981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:49:58 +0200] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:49:58 +0200] "GET /list-todos?name=Alisa HTTP/1.1" 200 1981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:37:47 +0200] "GET /list-todos?name=Alisa HTTP/1.1" 200 1032 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:37:54 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:38:01 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:38:04 +0200] "GET /list-todos? HTTP/1.1" 200 1996 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:38:05 +0200] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:38:05 +0200] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:40:23 +0200] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:40:24 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:40:24 +0200] "GET /list-todos HTTP/1.1" 200 1673 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:40:45 +0200] "GET /add-todo HTTP/1.1" 200 756 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:40:50 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:40:50 +0200] "GET /list-todos HTTP/1.1" 200 1974 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:43:30 +0200] "GET /add-todo HTTP/1.1" 200 756 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:43:44 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:43:44 +0200] "GET /list-todos HTTP/1.1" 200 2291 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:52:14 +0200] "GET /add-todo HTTP/1.1" 200 868 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:52:17 +0200] "GET /list-todos HTTP/1.1" 200 2291 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:24 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:24 +0200] "GET /list-todos HTTP/1.1" 200 1032 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:32 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:38 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:40 +0200] "GET /list-todos? HTTP/1.1" 200 2343 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:42 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:42 +0200] "GET /list-todos HTTP/1.1" 200 2020 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:44 +0200] "GET /add-todo HTTP/1.1" 200 906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:47 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:47 +0200] "GET /list-todos HTTP/1.1" 200 2321 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:19:57:58 +0200] "GET /add-todo HTTP/1.1" 200 906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:00:12 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:00:12 +0200] "GET /list-todos HTTP/1.1" 200 2618 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:00:14 +0200] "GET /add-todo HTTP/1.1" 200 908 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:00:15 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:00:15 +0200] "GET /list-todos HTTP/1.1" 200 2917 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:01:02 +0200] "GET /add-todo HTTP/1.1" 200 908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:01:03 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:01:03 +0200] "GET /list-todos HTTP/1.1" 200 3208 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:01:49 +0200] "GET /add-todo HTTP/1.1" 200 928 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:02:00 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:02:00 +0200] "GET /list-todos HTTP/1.1" 200 3549 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:03:25 +0200] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:03:25 +0200] "GET /list-todos HTTP/1.1" 200 3258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:03:26 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:03:26 +0200] "GET /list-todos HTTP/1.1" 200 2959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:03:27 +0200] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:03:27 +0200] "GET /list-todos HTTP/1.1" 200 2662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:03:27 +0200] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:03:27 +0200] "GET /list-todos HTTP/1.1" 200 2361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:03:28 +0200] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:20:03:28 +0200] "GET /list-todos HTTP/1.1" 200 2014 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:22:30:41 +0200] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [31/Oct/2017:22:30:47 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:22:30:49 +0200] "GET /list-todos? HTTP/1.1" 200 1996 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:22:30:53 +0200] "GET /add-todo HTTP/1.1" 200 1120 http-bio-8080-exec-1 180
