0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:45:37 +0300] "GET /spring-mvc/login HTTP/1.1" 200 544 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:45:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:45:46 +0300] "POST /spring-mvc/login HTTP/1.1" 200 234 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:45:52 +0300] "GET /spring-mvc/login HTTP/1.1" 200 544 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:45:54 +0300] "GET /spring-mvc/login HTTP/1.1" 200 544 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:45:59 +0300] "POST /spring-mvc/login HTTP/1.1" 200 544 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:48:16 +0300] "GET /spring-mvc/login HTTP/1.1" 200 544 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:48:19 +0300] "POST /spring-mvc/login HTTP/1.1" 200 563 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:53:22 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:53:27 +0300] "GET /login.do HTTP/1.1" 200 533 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:53:31 +0300] "GET /login HTTP/1.1" 200 533 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:53:38 +0300] "POST /login HTTP/1.1" 200 552 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:53:48 +0300] "POST /login HTTP/1.1" 200 234 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:16:53:51 +0300] "GET /login HTTP/1.1" 200 533 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:17:18 +0300] "GET /login HTTP/1.1" 200 533 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:17:41 +0300] "GET /%D0%B4%D1%88%D1%8B%D0%B5-%D0%B5%D1%89%D0%B2%D1%89%D1%8B HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:17:48 +0300] "GET /list-todos HTTP/1.1" 200 222 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:19:28 +0300] "GET /list-todos HTTP/1.1" 200 560 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:56:43 +0300] "GET /login HTTP/1.1" 200 533 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:56:52 +0300] "POST /login HTTP/1.1" 200 234 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:58:20 +0300] "POST /login HTTP/1.1" 200 298 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:58:24 +0300] "GET /list-todos HTTP/1.1" 200 560 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:59:19 +0300] "GET /login HTTP/1.1" 200 533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:59:32 +0300] "POST /login HTTP/1.1" 200 298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:18:59:34 +0300] "GET /list-todos HTTP/1.1" 200 576 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:00:02 +0300] "GET /login HTTP/1.1" 200 533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:00:14 +0300] "POST /login HTTP/1.1" 200 298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:00:44 +0300] "GET /list-todos HTTP/1.1" 200 576 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:01:39 +0300] "GET /login HTTP/1.1" 200 533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:01:46 +0300] "POST /login HTTP/1.1" 200 309 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:01:51 +0300] "GET /list-todos?name=Alisa HTTP/1.1" 200 576 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:04:23 +0300] "GET /list-todos?name=Alisa HTTP/1.1" 200 581 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Oct/2017:19:05:17 +0300] "GET /list-todos?name=Alisa HTTP/1.1" 200 581 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:39:00 +0300] "GET /list-todos?name=Alisa HTTP/1.1" 200 581 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:39:20 +0300] "GET /list-todos?name=Alisa HTTP/1.1" 200 576 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:44:32 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:44:36 +0300] "GET /login HTTP/1.1" 200 533 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:44:44 +0300] "POST /login HTTP/1.1" 200 299 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:44:49 +0300] "GET /list-todos? HTTP/1.1" 200 576 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:45:24 +0300] "GET /login HTTP/1.1" 200 533 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:45:30 +0300] "POST /login HTTP/1.1" 200 299 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Oct/2017:20:45:33 +0300] "GET /list-todos? HTTP/1.1" 200 581 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:00:38 +0300] "GET /list-todos? HTTP/1.1" 200 659 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:00:40 +0300] "GET /add-todo HTTP/1.1" 200 231 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:05:21 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:05:27 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:05:30 +0300] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:05:44 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:05:47 +0300] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:09:32 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:09:33 +0300] "GET /list-todos? HTTP/1.1" 200 659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:09:36 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:09:38 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:09:50 +0300] "POST /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:12:55 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:12:57 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-6 1029
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:12:58 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:13:04 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:13:04 +0300] "GET /list-todos?name=Alisa HTTP/1.1" 200 659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:15:21 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:15:23 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:15:24 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:15:26 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:15:26 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:15:36 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:15:38 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:29:56 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:30:01 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:30:01 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:31:34 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:31:41 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:31:41 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:32:46 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:32:47 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:32:49 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:32:49 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:32:50 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:32:55 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:32:55 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:35:33 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:35:35 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:35:37 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:35:37 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:38:02 +0300] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:38:12 +0300] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:38:15 +0300] "GET /list-todos? HTTP/1.1" 200 659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:38:22 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:38:25 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:38:25 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:41:58 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:01 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:01 +0300] "GET /list-todos HTTP/1.1" 200 321 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:04 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:06 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:06 +0300] "GET /list-todos HTTP/1.1" 200 321 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:38 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:40 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:40 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:44 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:46 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:42:46 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:44:37 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-6 1027
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:44:41 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:44:41 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:44:43 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:44:45 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:44:45 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:44:55 +0300] "GET /login HTTP/1.1" 200 543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:44:59 +0300] "POST /login HTTP/1.1" 200 562 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:45:05 +0300] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:45:07 +0300] "GET /list-todos? HTTP/1.1" 200 659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:45:08 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:45:11 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:45:11 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:49:00 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:49:03 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:49:07 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:49:07 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:49:20 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:49:24 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:49:24 +0300] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:50:35 +0300] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:50:37 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2017:21:50:37 +0300] "GET /list-todos HTTP/1.1" 200 772 http-bio-8080-exec-6 3
